import sys
import os

import sys
inputfile='f.in'
currentdir = os.path.dirname(os.path.realpath(__file__))
sys.stdin = open(currentdir + "\\" + inputfile, 'r')
xwx.python.inputfile #open xwx/python.inputfile.... on this github
outputfile='f.out'
xwx.python.outputfile#................outputfile...................
booksn,ln,dayn=input().split()
bookscore=input().split()
library=[]
lid=0
for i in range(0,int(ln)):
  library.append("")
  lbn,days,dayb=input().split()
  dayn = int(dayn)
  days = int(days)
  dayb = int(dayb)
  dayn-=days
  books=input().split()
  id=0

  while id<len(books):
    library[lid]+=books[id]+ " "
    if id%dayb==0:
        dayn-=dayb
    if dayn<=0:
        break;
    id+=1
  lid+=1
print(len(library))
for i in range(0,len(library)):
    print(i,len(library[i].split()))
    print(library[i])
